{
  "minecraft": {
    "version": "1.21.10",
    "modLoaders": [
      {
        "id": "forge-60.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "worlddd",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 858542,
      "fileID": 7104729,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 7263927,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 7178754,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 7071303,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 7092546,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148972,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7210479,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7164564,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 7076741,
      "required": true
    }
  ],
  "overrides": "overrides"
}